# Sound-Recorder

./: build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/tech/dev/record/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech/dev/record/: BillingClientSetup.kt  MainActivity.java  PlayerDialog.java  RecordList.java  RecordsCursorAdapter.java  SubActivity.kt
app/src/main/res/drawable/: background_gradient.xml  round_button.xml  seek_bar.xml  thumb_sb.xml
app/src/main/res/layout/: activity_main.xml  activity_record_list.xml  activity_sub.xml  dailog_view.xml  dialog_fragment.xml  single_list_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tech/dev/record/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
